---

# Python

- name: Installing Python
  community.general.pacman:
    state: latest
    name:
      - python
      - python-pip
      - python-setuptools

- name: Installing 'pyenv'
  kewlfft.aur.aur:
    use: yay
    name: pyenv
  become: yes
  become_user: aur_builder

- name: Installing Python isolated environments (pipx)
  ansible.builtin.pip:
    state: install
    extra_args: --user
    name:
      - pipx
  become: yes
  become_user: "{{ username }}"

- name: Installing Python tools
  community.general.pipx:
    state: install
    name:
      - ipython
      - poetry
  become: yes
  become_user: "{{ username }}"
