name: Testing

on:
  workflow_dispatch:
  push:
    branches:
      - master
  pull_request:

jobs:
  arch-linux:
    runs-on: ubuntu-latest

    container:
      image: archlinux:latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run Hanzo
        env:
          EXTRA_ARGS: '--verbose'
          HANZO_FULLNAME: 'test'
          HANZO_USERNAME: 'test'
          HANZO_EMAIL: 'test@example.com'
          HANZO_FOLDER: '.'
        run: bash bin/bootstrap.sh

  chromeos:
    runs-on: ubuntu-latest

    container:
      image: archlinux:latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Run Hanzo
        env:
          TAGS: 'chromeos'
          EXTRA_ARGS: '--verbose'
          HANZO_FULLNAME: 'test'
          HANZO_USERNAME: 'test'
          HANZO_EMAIL: 'test@example.com'
          HANZO_FOLDER: '.'
        run: bash bin/bootstrap.sh
